[gd_scene load_steps=16 format=3 uid="uid://db84dya1w0cnl"]

[ext_resource type="Script" path="res://Scenes/HUDCANVAS.gd" id="1_6ri84"]
[ext_resource type="Texture2D" uid="uid://bfyemikstxwuu" path="res://Assets/HUD/Group 19.png" id="2_wam0p"]
[ext_resource type="FontFile" uid="uid://60tn0ngq8ktu" path="res://Assets/Fonts/CinzelDecorative-Black.ttf" id="3_ejp4c"]
[ext_resource type="Texture2D" uid="uid://dmlm8rauncgjh" path="res://Assets/HUD/Line 1.png" id="4_dlnev"]
[ext_resource type="Texture2D" uid="uid://dokxasl7k1asg" path="res://Assets/HUD/Line 3.png" id="5_tpqti"]
[ext_resource type="Texture2D" uid="uid://bxs5i4nbt6i6y" path="res://Assets/HUD/Group 20.png" id="6_wg842"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bbase"]

[sub_resource type="Theme" id="Theme_m6lb6"]
PanelContainer/styles/panel = SubResource("StyleBoxEmpty_bbase")

[sub_resource type="LabelSettings" id="LabelSettings_uewon"]
font = ExtResource("3_ejp4c")
font_size = 15

[sub_resource type="LabelSettings" id="LabelSettings_6toy6"]
font = ExtResource("3_ejp4c")

[sub_resource type="LabelSettings" id="LabelSettings_k133u"]
font = ExtResource("3_ejp4c")

[sub_resource type="Gradient" id="Gradient_kbem2"]
offsets = PackedFloat32Array(0, 0.784431, 1)
colors = PackedColorArray(1, 0, 0, 1, 0.0273038, 0.0273038, 0.0273038, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_61f2y"]
gradient = SubResource("Gradient_kbem2")
fill = 1
fill_from = Vector2(0.495726, 0.517094)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qs8wy"]

[sub_resource type="Theme" id="Theme_kgalk"]
PanelContainer/styles/panel = SubResource("StyleBoxEmpty_qs8wy")

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_6ri84")

[node name="PanelContainer" type="PanelContainer" parent="."]
offset_right = 594.0
offset_bottom = 213.0
theme = SubResource("Theme_m6lb6")

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer"]
custom_minimum_size = Vector2(250, 100)
layout_mode = 2
theme_override_constants/separation = 20

[node name="TextureRect" type="TextureRect" parent="PanelContainer/HBoxContainer"]
texture_filter = 5
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("2_wam0p")

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="PlayerName" type="Label" parent="PanelContainer/HBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Nom Joueur"
label_settings = SubResource("LabelSettings_uewon")
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="PanelContainer/HBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("4_dlnev")

[node name="Place" type="Label" parent="PanelContainer/HBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Crimson Forest"
label_settings = SubResource("LabelSettings_6toy6")
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="PanelContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("5_tpqti")

[node name="Chronolabel" type="Label" parent="PanelContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
label_settings = SubResource("LabelSettings_k133u")

[node name="LightPlay" type="PointLight2D" parent="PanelContainer"]
position = Vector2(84, 85)
scale = Vector2(1, 1.76)
energy = 1.15
texture = SubResource("GradientTexture2D_61f2y")

[node name="Timer" type="Timer" parent="."]

[node name="Chrono" type="Timer" parent="."]

[node name="PanelContainer2" type="PanelContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -104.0
offset_top = -127.0
offset_right = 104.0
grow_horizontal = 2
grow_vertical = 0
theme = SubResource("Theme_kgalk")

[node name="TextureRect" type="TextureRect" parent="PanelContainer2"]
texture_filter = 2
layout_mode = 2
texture = ExtResource("6_wg842")
expand_mode = 3
