[gd_scene load_steps=12 format=3 uid="uid://dpdiagsn5cyvi"]

[ext_resource type="Texture2D" uid="uid://cqjejmug7alny" path="res://Assets/HandEnemy/0.png" id="1_3qdl3"]
[ext_resource type="Texture2D" uid="uid://ypm5gg21nlwk" path="res://Assets/HandEnemy/1.png" id="2_rxprb"]
[ext_resource type="Texture2D" uid="uid://pjsx6l1ejrgg" path="res://Assets/HandEnemy/2.png" id="3_wp7yy"]
[ext_resource type="Texture2D" uid="uid://dai6t51bj08ij" path="res://Assets/HandEnemy/3.png" id="4_mfjv0"]
[ext_resource type="Texture2D" uid="uid://b0n6n8w2j18k4" path="res://Assets/HandEnemy/4.png" id="5_81otr"]
[ext_resource type="Texture2D" uid="uid://cas5a7tkii1od" path="res://Assets/HandEnemy/5.png" id="6_xkeqd"]
[ext_resource type="Texture2D" uid="uid://ck2v8io64tshu" path="res://Assets/HandEnemy/6.png" id="7_vxjqu"]
[ext_resource type="Texture2D" uid="uid://dxn70qcxagpg7" path="res://Assets/HandEnemy/7.png" id="8_gs1pg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0ipqm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_3qdl3")
}, {
"duration": 1.0,
"texture": ExtResource("2_rxprb")
}, {
"duration": 1.0,
"texture": ExtResource("3_wp7yy")
}, {
"duration": 1.0,
"texture": ExtResource("4_mfjv0")
}, {
"duration": 1.0,
"texture": ExtResource("5_81otr")
}, {
"duration": 1.0,
"texture": ExtResource("6_xkeqd")
}, {
"duration": 1.0,
"texture": ExtResource("7_vxjqu")
}, {
"duration": 1.0,
"texture": ExtResource("8_gs1pg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_eenn5"]
offsets = PackedFloat32Array(0.0299401, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_lmfce"]
gradient = SubResource("Gradient_eenn5")
fill = 1
fill_from = Vector2(0.519481, 0.465368)
fill_to = Vector2(0.155844, 0.924242)

[node name="HandEnemy" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0ipqm")
flip_h = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(-8.3125, 5.25)
texture = SubResource("GradientTexture2D_lmfce")
