[gd_scene load_steps=77 format=3 uid="uid://bfw38n2y4gciw"]

[ext_resource type="Script" path="res://VoidWalker.gd" id="1_c7iyn"]
[ext_resource type="Texture2D" uid="uid://cj3m8kxje8jnf" path="res://Assets/VoidWalker/Bringer-of-Death-SpritSheet.png" id="1_mgy8y"]
[ext_resource type="Script" path="res://CharacterLight.gd" id="3_3kix1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t6se2"]
atlas = ExtResource("1_mgy8y")
region = Rect2(70, 0, 70, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_ua1u6"]
atlas = ExtResource("1_mgy8y")
region = Rect2(210, 0, 70, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5hso"]
atlas = ExtResource("1_mgy8y")
region = Rect2(350, 0, 70, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_yq42v"]
atlas = ExtResource("1_mgy8y")
region = Rect2(490, 0, 70, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_un75b"]
atlas = ExtResource("1_mgy8y")
region = Rect2(630, 0, 70, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ca2u"]
atlas = ExtResource("1_mgy8y")
region = Rect2(770, 0, 70, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wqyw"]
atlas = ExtResource("1_mgy8y")
region = Rect2(910, 0, 70, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4w8x"]
atlas = ExtResource("1_mgy8y")
region = Rect2(1050, 0, 70, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_0j0od"]
atlas = ExtResource("1_mgy8y")
region = Rect2(70, 186, 70, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qqfb"]
atlas = ExtResource("1_mgy8y")
region = Rect2(210, 186, 70, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgh12"]
atlas = ExtResource("1_mgy8y")
region = Rect2(350, 186, 70, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2djv"]
atlas = ExtResource("1_mgy8y")
region = Rect2(490, 186, 70, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_ik5ev"]
atlas = ExtResource("1_mgy8y")
region = Rect2(560, 186, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4ahf"]
atlas = ExtResource("1_mgy8y")
region = Rect2(700, 186, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_qoawc"]
atlas = ExtResource("1_mgy8y")
region = Rect2(840, 186, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bak7"]
atlas = ExtResource("1_mgy8y")
region = Rect2(980, 186, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_hp5v5"]
atlas = ExtResource("1_mgy8y")
region = Rect2(0, 279, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hllq"]
atlas = ExtResource("1_mgy8y")
region = Rect2(1050, 372, 70, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1jfs"]
atlas = ExtResource("1_mgy8y")
region = Rect2(70, 465, 70, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wfsl"]
atlas = ExtResource("1_mgy8y")
region = Rect2(210, 465, 70, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_46b56"]
atlas = ExtResource("1_mgy8y")
region = Rect2(350, 465, 70, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pxfh"]
atlas = ExtResource("1_mgy8y")
region = Rect2(490, 465, 70, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4k4x"]
atlas = ExtResource("1_mgy8y")
region = Rect2(630, 465, 70, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_wf7wf"]
atlas = ExtResource("1_mgy8y")
region = Rect2(770, 465, 70, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_fc2cg"]
atlas = ExtResource("1_mgy8y")
region = Rect2(910, 465, 70, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bvbj"]
atlas = ExtResource("1_mgy8y")
region = Rect2(1050, 465, 70, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dimu"]
atlas = ExtResource("1_mgy8y")
region = Rect2(70, 93, 70, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_n37qw"]
atlas = ExtResource("1_mgy8y")
region = Rect2(210, 93, 70, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_snkm4"]
atlas = ExtResource("1_mgy8y")
region = Rect2(350, 93, 70, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_0q0vo"]
atlas = ExtResource("1_mgy8y")
region = Rect2(490, 93, 70, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_0uant"]
atlas = ExtResource("1_mgy8y")
region = Rect2(630, 93, 70, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_6y67i"]
atlas = ExtResource("1_mgy8y")
region = Rect2(770, 93, 70, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_pffku"]
atlas = ExtResource("1_mgy8y")
region = Rect2(910, 93, 70, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_h21na"]
atlas = ExtResource("1_mgy8y")
region = Rect2(1050, 93, 70, 93)

[sub_resource type="SpriteFrames" id="SpriteFrames_ledxe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6se2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ua1u6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5hso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yq42v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_un75b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ca2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wqyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4w8x")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0j0od")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qqfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgh12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2djv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ik5ev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4ahf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qoawc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bak7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hp5v5")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hllq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1jfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wfsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46b56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pxfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4k4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wf7wf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fc2cg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bvbj")
}],
"loop": true,
"name": &"portalCast",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dimu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n37qw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snkm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0q0vo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0uant")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6y67i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pffku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h21na")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_ys8ya"]
offsets = PackedFloat32Array(0.0357143, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_48msq"]
resource_local_to_scene = true
gradient = SubResource("Gradient_ys8ya")
width = 256
height = 256
use_hdr = true
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.668103, 0.288793)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_2mtaj"]
blend_mode = 1
light_mode = 2

[sub_resource type="Gradient" id="Gradient_ingj4"]
offsets = PackedFloat32Array(0.00595238, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_280ya"]
gradient = SubResource("Gradient_ingj4")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.633621, 0.431034)

[sub_resource type="Animation" id="Animation_rroag"]
length = 1.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Idle"]
}

[sub_resource type="Animation" id="Animation_sjpga"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Volumetric light:texture:width")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [256]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Volumetric light:texture:height")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [256]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:energy")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_ens87"]
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["attack"]
}

[sub_resource type="Animation" id="Animation_7fgan"]
resource_name = "light_animation"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Volumetric light:texture:width")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [256, 200, 256]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Volumetric light:texture:height")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [256, 256, 256]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:energy")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.0, 0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_288pl"]
length = 1.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["portalCast"]
}

[sub_resource type="Animation" id="Animation_t5xao"]
length = 1.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["walk"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_42hwr"]
_data = {
"Idle": SubResource("Animation_rroag"),
"RESET": SubResource("Animation_sjpga"),
"attack": SubResource("Animation_ens87"),
"light_animation": SubResource("Animation_7fgan"),
"portalCast": SubResource("Animation_288pl"),
"walk": SubResource("Animation_t5xao")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_to5g4"]
radius = 7.0
height = 54.0

[sub_resource type="Animation" id="Animation_arqbp"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Idle"]
}

[sub_resource type="Animation" id="Animation_bsow8"]
length = 0.001

[sub_resource type="Animation" id="Animation_xq4a5"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["attack"]
}

[sub_resource type="Animation" id="Animation_btuo2"]
resource_name = "idle"
length = 1.4
loop_mode = 1

[sub_resource type="Animation" id="Animation_jkujd"]
length = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["portalCast"]
}

[sub_resource type="Animation" id="Animation_w4i8w"]

[sub_resource type="Animation" id="Animation_wquh0"]
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["walk"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rmmml"]
_data = {
"Idle": SubResource("Animation_arqbp"),
"RESET": SubResource("Animation_bsow8"),
"attack": SubResource("Animation_xq4a5"),
"idle": SubResource("Animation_btuo2"),
"portalCast": SubResource("Animation_jkujd"),
"portalSkill": SubResource("Animation_w4i8w"),
"walk": SubResource("Animation_wquh0")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_7qgpm"]
radius = 100.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_f4goi"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5elka"]
animation = &"attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0rxgx"]
animation = &"portalCast"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_k7bhd"]
animation = &"walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0ocqk"]
advance_mode = 2
advance_condition = &"isWalking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gtr1l"]
advance_mode = 2
advance_condition = &"isCasting"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_mcy5d"]
advance_mode = 2
advance_condition = &"isAttacking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nw1c8"]
switch_mode = 2
advance_mode = 2
advance_condition = &"isIdle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_h5h25"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bufn1"]
switch_mode = 2
advance_mode = 2
advance_condition = &"isWalking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_sdnes"]
advance_mode = 2
advance_condition = &"isCasting"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_78faj"]
switch_mode = 2
advance_mode = 2
advance_condition = &"isIdle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tkdla"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_s5mqy"]
switch_mode = 2
advance_mode = 2
advance_condition = &"isAttacking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8a20a"]
advance_mode = 2
advance_condition = &"isCasting"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_afx32"]
states/End/position = Vector2(901, 100)
states/Idle/node = SubResource("AnimationNodeAnimation_f4goi")
states/Idle/position = Vector2(317, 100)
states/attack/node = SubResource("AnimationNodeAnimation_5elka")
states/attack/position = Vector2(653, 213.5)
states/portalCast/node = SubResource("AnimationNodeAnimation_0rxgx")
states/portalCast/position = Vector2(378.5, 275)
states/walk/node = SubResource("AnimationNodeAnimation_k7bhd")
states/walk/position = Vector2(435, 100)
transitions = ["Idle", "walk", SubResource("AnimationNodeStateMachineTransition_0ocqk"), "walk", "portalCast", SubResource("AnimationNodeStateMachineTransition_gtr1l"), "walk", "attack", SubResource("AnimationNodeStateMachineTransition_mcy5d"), "walk", "Idle", SubResource("AnimationNodeStateMachineTransition_nw1c8"), "attack", "walk", SubResource("AnimationNodeStateMachineTransition_h5h25"), "portalCast", "walk", SubResource("AnimationNodeStateMachineTransition_bufn1"), "Idle", "portalCast", SubResource("AnimationNodeStateMachineTransition_sdnes"), "portalCast", "Idle", SubResource("AnimationNodeStateMachineTransition_78faj"), "Start", "Idle", SubResource("AnimationNodeStateMachineTransition_tkdla"), "portalCast", "attack", SubResource("AnimationNodeStateMachineTransition_s5mqy"), "attack", "portalCast", SubResource("AnimationNodeStateMachineTransition_8a20a")]
graph_offset = Vector2(53.7626, 66.8199)

[node name="CharacterBody2D2" type="CharacterBody2D"]
script = ExtResource("1_c7iyn")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -22)
sprite_frames = SubResource("SpriteFrames_ledxe")
animation = &"Idle"

frame = 2
0648711385a28343266fbfdc6af00a95043b6c20:Scenes/VoidWalker.tscn

[node name="PointLight2D" type="PointLight2D" parent="Sprite2D"]
position = Vector2(1, 18)
texture = SubResource("GradientTexture2D_48msq")
script = ExtResource("3_3kix1")

[node name="Volumetric light" type="Sprite2D" parent="Sprite2D/PointLight2D"]
modulate = Color(0.201255, 0.113238, 0.280777, 1)
material = SubResource("CanvasItemMaterial_2mtaj")
texture = SubResource("GradientTexture2D_280ya")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D/PointLight2D"]
libraries = {
"": SubResource("AnimationLibrary_42hwr")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -13)
shape = SubResource("CapsuleShape2D_to5g4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_rmmml")
}

[node name="PlayerDetection" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection"]
shape = SubResource("CircleShape2D_7qgpm")

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_afx32")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/isAttacking = false
parameters/conditions/isCasting = false
parameters/conditions/isIdle = false
parameters/conditions/isWalking = false
