[gd_scene load_steps=3 format=3 uid="uid://ceaupg025g21v"]

[ext_resource type="Texture2D" uid="uid://i6cmo4sajc7e" path="res://Assets/MainCHar/Hook/link.png" id="1_8d0if"]
[ext_resource type="Script" path="res://chain.gd" id="2_s58aj"]

[node name="chain" type="Sprite2D"]
texture_repeat = 2
rotation = -1.5708
texture = ExtResource("1_8d0if")
offset = Vector2(2.08165e-12, 2.08165e-12)
region_enabled = true
region_rect = Rect2(2.08165e-12, 2.08165e-12, 16, 2.08165e-12)
script = ExtResource("2_s58aj")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(2.08165e-12, 1000)
