[gd_scene load_steps=5 format=3 uid="uid://cli7l6iqiff4t"]

[ext_resource type="Script" path="res://pivot.gd" id="1_4hnvr"]
[ext_resource type="PackedScene" uid="uid://ceaupg025g21v" path="res://chain.tscn" id="1_w3d7c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qdlf4"]
size = Vector2(47, 45)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ic514"]
size = Vector2(48, 43)

[node name="Hook" type="Node2D"]

[node name="pivot" type="Node2D" parent="."]
position = Vector2(571, 309)
script = ExtResource("1_4hnvr")

[node name="chain" parent="pivot" instance=ExtResource("1_w3d7c")]
position = Vector2(5, 2)

[node name="Walls" type="StaticBody2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls"]
position = Vector2(863, 279)
shape = SubResource("RectangleShape2D_qdlf4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls"]
position = Vector2(408, 285)
shape = SubResource("RectangleShape2D_ic514")
