[gd_scene load_steps=3 format=3 uid="uid://d3hk0ayhfwnms"]

[ext_resource type="Script" path="res://Rope.gd" id="1_xhxyb"]
[ext_resource type="PackedScene" uid="uid://b6b2ysbddkbcy" path="res://RopeEndPiece.tscn" id="2_xtxdl"]

[node name="Rope" type="Node2D"]
script = ExtResource("1_xhxyb")

[node name="RopeStartPiece" parent="." instance=ExtResource("2_xtxdl")]
collision_layer = 2
collision_mask = 2

[node name="RopeEndPiece" parent="." instance=ExtResource("2_xtxdl")]
collision_layer = 2
collision_mask = 2
