[gd_scene load_steps=5 format=3 uid="uid://b2q3q4eahdl6s"]

[ext_resource type="Shader" path="res://main.gdshader" id="1_lg2f6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qljjk"]
shader = ExtResource("1_lg2f6")
shader_parameter/base_color = Color(0.811765, 0.996078, 0.929412, 0.74902)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_tabg0"]
frequency = 0.0063

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_o8k1c"]
seamless = true
noise = SubResource("FastNoiseLite_tabg0")

[node name="TextureRect" type="TextureRect"]
texture_filter = 2
texture_repeat = 2
material = SubResource("ShaderMaterial_qljjk")
anchors_preset = 10
anchor_right = 1.0
offset_left = -4338.0
offset_top = -5130.0
offset_right = 6163.0
offset_bottom = 2881.0
grow_horizontal = 2
texture = SubResource("NoiseTexture2D_o8k1c")
