[gd_scene load_steps=48 format=3 uid="uid://bfw38n2y4gciw"]

[ext_resource type="Texture2D" uid="uid://cj3m8kxje8jnf" path="res://Assets/VoidWalker/Bringer-of-Death-SpritSheet.png" id="1_mgy8y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r1dbk"]
atlas = ExtResource("1_mgy8y")
region = Rect2(0, 186, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_md2l0"]
atlas = ExtResource("1_mgy8y")
region = Rect2(140, 186, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvm1p"]
atlas = ExtResource("1_mgy8y")
region = Rect2(280, 186, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3tti"]
atlas = ExtResource("1_mgy8y")
region = Rect2(420, 186, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyck4"]
atlas = ExtResource("1_mgy8y")
region = Rect2(560, 186, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_anj58"]
atlas = ExtResource("1_mgy8y")
region = Rect2(700, 186, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2uaf"]
atlas = ExtResource("1_mgy8y")
region = Rect2(840, 186, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xari"]
atlas = ExtResource("1_mgy8y")
region = Rect2(980, 186, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_sc27i"]
atlas = ExtResource("1_mgy8y")
region = Rect2(0, 279, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_13uoy"]
atlas = ExtResource("1_mgy8y")
region = Rect2(140, 279, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrj7k"]
atlas = ExtResource("1_mgy8y")
region = Rect2(0, 0, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gyjw"]
atlas = ExtResource("1_mgy8y")
region = Rect2(140, 0, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_kncuu"]
atlas = ExtResource("1_mgy8y")
region = Rect2(280, 0, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_romkb"]
atlas = ExtResource("1_mgy8y")
region = Rect2(420, 0, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_qx3r2"]
atlas = ExtResource("1_mgy8y")
region = Rect2(560, 0, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3s6n"]
atlas = ExtResource("1_mgy8y")
region = Rect2(700, 0, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsiw6"]
atlas = ExtResource("1_mgy8y")
region = Rect2(840, 0, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcclk"]
atlas = ExtResource("1_mgy8y")
region = Rect2(980, 0, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_dv86w"]
atlas = ExtResource("1_mgy8y")
region = Rect2(980, 372, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_btnrt"]
atlas = ExtResource("1_mgy8y")
region = Rect2(0, 465, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_htxi3"]
atlas = ExtResource("1_mgy8y")
region = Rect2(140, 465, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_1d2pl"]
atlas = ExtResource("1_mgy8y")
region = Rect2(280, 465, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_qesqs"]
atlas = ExtResource("1_mgy8y")
region = Rect2(420, 465, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhvp8"]
atlas = ExtResource("1_mgy8y")
region = Rect2(560, 465, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcmg4"]
atlas = ExtResource("1_mgy8y")
region = Rect2(700, 465, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_at8x5"]
atlas = ExtResource("1_mgy8y")
region = Rect2(840, 465, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5n20"]
atlas = ExtResource("1_mgy8y")
region = Rect2(980, 465, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5tgl"]
atlas = ExtResource("1_mgy8y")
region = Rect2(700, 279, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_pln2m"]
atlas = ExtResource("1_mgy8y")
region = Rect2(840, 279, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsfrg"]
atlas = ExtResource("1_mgy8y")
region = Rect2(980, 279, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkj45"]
atlas = ExtResource("1_mgy8y")
region = Rect2(0, 372, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_lw8iq"]
atlas = ExtResource("1_mgy8y")
region = Rect2(140, 372, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_qah2o"]
atlas = ExtResource("1_mgy8y")
region = Rect2(280, 372, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_omin2"]
atlas = ExtResource("1_mgy8y")
region = Rect2(420, 372, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddwpr"]
atlas = ExtResource("1_mgy8y")
region = Rect2(560, 372, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_yc63w"]
atlas = ExtResource("1_mgy8y")
region = Rect2(700, 372, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_4uxt4"]
atlas = ExtResource("1_mgy8y")
region = Rect2(840, 372, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhv64"]
atlas = ExtResource("1_mgy8y")
region = Rect2(0, 93, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fi0f"]
atlas = ExtResource("1_mgy8y")
region = Rect2(140, 93, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2xlc"]
atlas = ExtResource("1_mgy8y")
region = Rect2(280, 93, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf7hd"]
atlas = ExtResource("1_mgy8y")
region = Rect2(420, 93, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmpsd"]
atlas = ExtResource("1_mgy8y")
region = Rect2(560, 93, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_2r2p7"]
atlas = ExtResource("1_mgy8y")
region = Rect2(700, 93, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6fl5"]
atlas = ExtResource("1_mgy8y")
region = Rect2(840, 93, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pfvv"]
atlas = ExtResource("1_mgy8y")
region = Rect2(980, 93, 140, 93)

[sub_resource type="SpriteFrames" id="SpriteFrames_buuto"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1dbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md2l0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvm1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3tti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyck4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anj58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2uaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xari")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sc27i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13uoy")
}],
"loop": true,
"name": &"Attack",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrj7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gyjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kncuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_romkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qx3r2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3s6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsiw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcclk")
}],
"loop": true,
"name": &"Idle",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dv86w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btnrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htxi3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1d2pl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qesqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhvp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcmg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_at8x5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5n20")
}],
"loop": true,
"name": &"Spell",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5tgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pln2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsfrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkj45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lw8iq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qah2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omin2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddwpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yc63w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uxt4")
}],
"loop": true,
"name": &"teleport",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhv64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fi0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2xlc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf7hd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmpsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2r2p7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6fl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pfvv")
}],
"loop": true,
"name": &"walk",
"speed": 15.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_buuto")
animation = &"Attack"
